set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-kitty:RGB'

set-option -sg escape-time 10
set-option -g focus-events on

set-window-option -g mode-keys vi

set -g mouse off

# For new pane to open in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Bind select-pane keys for vim-like navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r \\ select-pane -l
bind -r p last-window

# Unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind-key -T copy-mode-vi C-b

# clipboard integration
set -s set-clipboard on
bind-key ] run "wl-paste | tmux load-buffer -; tmux paste-buffer -p"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Undercurls fix (https://github.com/folke/tokyonight.nvim#fix-undercurls-in-tmux)
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0]']'

# Theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/gray'
set -g @plugin 'thesast/tmux-transient-status'
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @dracula-show-fahrenheit false
# set -g @dracula-show-left-icon session
# set -g @dracula-plugins "cpu-usage ram-usage time"
# set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
