# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

USE="modules-sign secureboot dbus X wayland elogind opengl xinerama nvidia alsa \
     unicode pulseaudio geolocation bluetooth screencast vulkan"

ARCH_FLAGS="-march=alderlake -mabm -mno-cldemote -mno-kl -mno-pconfig \
            -mno-sgx -mno-widekl -mshstk --param=l1-cache-line-size=64 \
            --param=l1-cache-size=32 --param=l2-cache-size=36864"
COMMON_FLAGS="${ARCH_FLAGS} -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="-C target-cpu=native -C opt-level=3"

MAKEOPTS="--jobs 32 --load-average 33"

EMERGE_DEFAULT_OPTS="--jobs 32 --load-average 33 \
                     --keep-going --verbose --quiet-build \
                     --with-bdeps=y --complete-graph=y --deep \
                     --ask"

# Extremely low priority
# PORTAGE_SCHEDULING_POLICY="idle"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo \
    rsync://rsync.gtlib.gatech.edu/gentoo \
    https://mirrors.mit.edu/gentoo-distfiles/ \
    http://mirrors.mit.edu/gentoo-distfiles/ \
    rsync://mirrors.mit.edu/gentoo-distfiles/ \
    https://gentoo.osuosl.org/ \
    http://gentoo.osuosl.org/ \
    https://mirrors.rit.edu/gentoo/ \
    http://mirrors.rit.edu/gentoo/ \
    ftp://mirrors.rit.edu/gentoo/ \
    rsync://mirrors.rit.edu/gentoo/ \
    https://mirror.servaxnet.com/gentoo/ \
    http://mirror.servaxnet.com/gentoo/ \
    http://gentoo-mirror.flux.utah.edu/"
